spring.application.name=Musket
spring.datasource.url=jdbc:mysql://localhost:3306/musket_db
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update

#smtp configuratioon for sending mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=amritprince13@gmail.com
spring.mail.password=fomuwjaqlmcqyegh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
